{
  "name": "attestify-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "latest",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.17",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@wagmi/cli": "latest",
    "typescript": "latest"
  }
}
